<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6KD-PK-tnj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--YELP-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-WI-Rjt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="irK-4l-B00">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="77" id="JqU-wf-Qtv" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="JqU-wf-Qtv" id="YEv-My-7yT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-Kf-Jky">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="LjZ-N3-ymS"/>
                                                        <constraint firstAttribute="height" constant="65" id="gqg-pd-UfZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiX-yr-5y1">
                                                    <rect key="frame" x="81" y="20" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="XEV-xI-Isk"/>
                                                        <constraint firstAttribute="width" constant="83" id="cyk-6e-Y5B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2227 El Camino Real, San Jose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edh-o1-6QC">
                                                    <rect key="frame" x="81" y="36" width="187" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-Bp-COR">
                                                    <rect key="frame" x="172" y="19" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45129024621212122" green="0.45129024621212122" blue="0.45129024621212122" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="0.02 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-wq-2g3">
                                                    <rect key="frame" x="276" y="-2" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45129024621212122" green="0.45129024621212122" blue="0.45129024621212122" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Asian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-99-lde">
                                                    <rect key="frame" x="81" y="52" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.45129024621212122" green="0.45129024621212122" blue="0.45129024621212122" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-da-jfF">
                                                    <rect key="frame" x="298" y="20" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45129024621212122" green="0.45129024621212122" blue="0.45129024621212122" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Sonama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-LY-gTV">
                                                    <rect key="frame" x="81" y="-3" width="167" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFq-Kf-Jky" firstAttribute="top" secondItem="YEv-My-7yT" secondAttribute="top" constant="8" id="2jY-V1-IhW"/>
                                                <constraint firstItem="kiX-yr-5y1" firstAttribute="leading" secondItem="rFq-Kf-Jky" secondAttribute="trailing" constant="6" id="3hf-ky-4P5"/>
                                                <constraint firstItem="HZa-da-jfF" firstAttribute="top" secondItem="OnK-wq-2g3" secondAttribute="bottom" constant="4" id="Ifa-S6-iV1"/>
                                                <constraint firstItem="edh-o1-6QC" firstAttribute="leading" secondItem="rFq-Kf-Jky" secondAttribute="trailing" constant="5" id="MSo-Z3-gvw"/>
                                                <constraint firstItem="F2l-LY-gTV" firstAttribute="leading" secondItem="rFq-Kf-Jky" secondAttribute="trailing" constant="8" id="QA9-3h-Aec"/>
                                                <constraint firstItem="vLS-Bp-COR" firstAttribute="leading" secondItem="kiX-yr-5y1" secondAttribute="trailing" constant="7" id="Wri-gt-fUI"/>
                                                <constraint firstItem="OnK-wq-2g3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F2l-LY-gTV" secondAttribute="trailing" constant="2" id="XxL-oX-ZAD"/>
                                                <constraint firstItem="F2l-LY-gTV" firstAttribute="top" secondItem="YEv-My-7yT" secondAttribute="top" constant="5" id="bpB-1S-Kp9"/>
                                                <constraint firstItem="CMK-99-lde" firstAttribute="leading" secondItem="rFq-Kf-Jky" secondAttribute="trailing" constant="8" id="brg-Xc-ryx"/>
                                                <constraint firstItem="HZa-da-jfF" firstAttribute="centerY" secondItem="vLS-Bp-COR" secondAttribute="centerY" id="cZ8-qx-gVh"/>
                                                <constraint firstAttribute="trailing" secondItem="OnK-wq-2g3" secondAttribute="trailing" constant="5" id="dKP-CR-qCd"/>
                                                <constraint firstItem="edh-o1-6QC" firstAttribute="top" secondItem="kiX-yr-5y1" secondAttribute="bottom" constant="5" id="hPF-KS-6LD"/>
                                                <constraint firstAttribute="trailing" secondItem="HZa-da-jfF" secondAttribute="trailing" constant="4" id="hmM-w4-WkH"/>
                                                <constraint firstItem="vLS-Bp-COR" firstAttribute="centerY" secondItem="kiX-yr-5y1" secondAttribute="centerY" id="i2J-pN-h7A"/>
                                                <constraint firstItem="CMK-99-lde" firstAttribute="top" secondItem="edh-o1-6QC" secondAttribute="bottom" constant="5" id="i9w-St-kh6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CMK-99-lde" secondAttribute="bottom" constant="8" id="iKa-6F-rn4"/>
                                                <constraint firstItem="kiX-yr-5y1" firstAttribute="top" secondItem="F2l-LY-gTV" secondAttribute="bottom" constant="4" id="j1F-hC-djP"/>
                                                <constraint firstItem="OnK-wq-2g3" firstAttribute="top" secondItem="YEv-My-7yT" secondAttribute="top" constant="8" id="paS-Zs-JpR"/>
                                                <constraint firstItem="rFq-Kf-Jky" firstAttribute="leading" secondItem="YEv-My-7yT" secondAttribute="leading" constant="8" id="tfZ-vj-u0K"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rFq-Kf-Jky" secondAttribute="bottom" constant="8" id="x42-Cm-GeU"/>
                                                <constraint firstAttribute="trailing" secondItem="edh-o1-6QC" secondAttribute="trailing" constant="5" id="yxH-Vi-r1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="edh-o1-6QC" id="00d-89-3Ts"/>
                                            <outlet property="categoriesLabel" destination="CMK-99-lde" id="tiP-Od-gSR"/>
                                            <outlet property="distanceLabel" destination="OnK-wq-2g3" id="LWc-Jq-nb2"/>
                                            <outlet property="nameLabel" destination="F2l-LY-gTV" id="im9-tX-K3B"/>
                                            <outlet property="ratingsImageView" destination="kiX-yr-5y1" id="Ii4-OS-N1K"/>
                                            <outlet property="reviewCountLabel" destination="vLS-Bp-COR" id="zjo-wF-E3J"/>
                                            <outlet property="thumbnailImageView" destination="rFq-Kf-Jky" id="rOU-vM-uaN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nPF-WI-Rjt" secondAttribute="trailing" id="9vX-h9-AKO"/>
                            <constraint firstItem="nPF-WI-Rjt" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Rdq-gB-etW"/>
                            <constraint firstItem="nPF-WI-Rjt" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Soj-oi-wvP"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="nPF-WI-Rjt" secondAttribute="bottom" id="kuf-c4-P8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YELP" id="zgt-Jl-hU7">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Lcb-mJ-tks">
                            <connections>
                                <segue destination="chd-bu-gUy" kind="modal" id="ZAx-zn-4n8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="irK-4l-B00" id="VQ6-zx-X0K"/>
                        <outlet property="tableView" destination="nPF-WI-Rjt" id="IzK-Z2-IX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rer-Bh-8uW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KD-PK-tnj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oro-Qx-qHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="oEm-93-EQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyZ-zE-nFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="tgT-GW-uQR">
            <objects>
                <viewController id="sye-SU-AUU" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr7-LY-1fM"/>
                        <viewControllerLayoutGuide type="bottom" id="Akk-7X-b9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdY-dA-GoI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-iG-Xe6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FiltersCell" rowHeight="66" id="k20-FM-r40" customClass="FiltersCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k20-FM-r40" id="ot0-9b-BhN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-DI-xQx">
                                                    <rect key="frame" x="19" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-Ap-gCD">
                                                    <rect key="frame" x="238" y="17" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAj-DI-xQx" firstAttribute="centerY" secondItem="ot0-9b-BhN" secondAttribute="centerY" id="3Sw-9i-DfA"/>
                                                <constraint firstItem="Dbf-Ap-gCD" firstAttribute="centerY" secondItem="ot0-9b-BhN" secondAttribute="centerY" id="gIY-9w-aKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="rAj-DI-xQx" id="6SR-dg-zLJ"/>
                                            <outlet property="optionSwitch" destination="Dbf-Ap-gCD" id="M3G-28-h8M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zhq-iG-Xe6" secondAttribute="trailing" id="VCL-Cb-NWU"/>
                            <constraint firstItem="zhq-iG-Xe6" firstAttribute="leading" secondItem="mdY-dA-GoI" secondAttribute="leading" id="W8N-jW-7X5"/>
                            <constraint firstItem="Akk-7X-b9f" firstAttribute="top" secondItem="zhq-iG-Xe6" secondAttribute="bottom" id="WEK-wv-Dib"/>
                            <constraint firstItem="zhq-iG-Xe6" firstAttribute="top" secondItem="mdY-dA-GoI" secondAttribute="top" id="ecL-38-IUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="1bn-CY-qEh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7gu-oj-685">
                            <connections>
                                <action selector="onCancelButton:" destination="sye-SU-AUU" id="fu5-fc-Shc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="IGS-IA-nbm">
                            <connections>
                                <action selector="onSearchButton:" destination="sye-SU-AUU" id="2Gx-Uq-27S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zhq-iG-Xe6" id="JAy-cU-bBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2X-kF-IJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFV-oX-bwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chd-bu-gUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gf5-cD-pQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sye-SU-AUU" kind="relationship" relationship="rootViewController" id="tYl-4q-o8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN4-J9-F19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="338"/>
        </scene>
    </scenes>
</document>
